# TheLastHotel

./: README.fr-CA.md  README.md  TheLastHotel.Repository.md
Doc/: DevOps.fr-CA.md  DevOps.md  Docker-Compose.fr-CA.md  Docker-Compose.md  Scalability.fr-CA.md  Scalability.md  TheLastHotel.API.fr-CA.md  TheLastHotel.API.md  TheLastHotel.Domain.fr-CA.md  TheLastHotel.Domain.md  TheLastHotel.Repository.fr-CA.md  TheLastHotel.Repository.md  TheLastHotel.Service.fr-CA.md  TheLastHotel.Service.md
TheLastHotel/: TheLastHotel.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TheLastHotel/TheLastHotel.API/: AutoMappingProfile.cs  Dockerfile  Program.cs  Startup.cs  SwaggerConfiguration.cs  TheLastHotel.API.csproj
TheLastHotel/TheLastHotel.API/Controllers/V1/: BookingController.cs  ClientController.cs  RoomController.cs
TheLastHotel/TheLastHotel.API/DI/: DependencyInjection.cs
TheLastHotel/TheLastHotel.API/DependencyInjection/: DIContainer.cs
TheLastHotel/TheLastHotel.API/Models/BookingController/: BookingPostModel.cs  BookingPutModel.cs
TheLastHotel/TheLastHotel.API/Models/ClientController/: ClientPostModel.cs
TheLastHotel/TheLastHotel.API/Models/RoomController/: RoomAvailabilityReturnModel.cs  RoomPostModel.cs
TheLastHotel/TheLastHotel.API/Properties/: launchSettings.json
TheLastHotel/TheLastHotel.Domain/: Booking.cs  Client.cs  Room.cs
TheLastHotel/TheLastHotel.Repository/: BookingRepository.cs  ClientRepository.cs  ConfigurationDbMap.cs  RoomRepository.cs  TheLastHotel.Repository.csproj
TheLastHotel/TheLastHotel.Repository/Database/: BaseRepository.cs  EnumMongoErrorCode.cs  MongoContext.cs  MongoDbPersistence.cs  MongoDbSettings.cs  Paged.cs  ParameterRebinder.cs  RepositoryMapBase.cs  Utility.cs
TheLastHotel/TheLastHotel.Repository/Database/Interfaces/: IMongoContext.cs  IMongoDbSettings.cs  IRepository.cs
TheLastHotel/TheLastHotel.Service/: TheLastHotel.Service.csproj
TheLastHotel/TheLastHotel.Service/Booking/Command/: AddBookingCommand.cs  CancelBookingCommand.cs  IAddBookingCommand.cs  ICancelBookingCommand.cs  IUpdateBookingCommand.cs  UpdateBookingCommand.cs
TheLastHotel/TheLastHotel.Service/Booking/Query/: CheckIfRoomIsAvailabilityQuery.cs  CheckIfRoomIsAvailabilityWhenUpdateQuery.cs  FindBookingByIdQuery.cs  ICheckIfRoomIsAvailabilityQuery.cs  ICheckIfRoomIsAvailabilityWhenUpdateQuery.cs  IFindBookingByIdQuery.cs  IListAllBookingsForClientQuery.cs  ListAllBookingsForClientQuery.cs
TheLastHotel/TheLastHotel.Service/Client/Command/: AddClientCommand.cs  IAddClientCommand.cs
TheLastHotel/TheLastHotel.Service/Client/Query/: FindClientByIdQuery.cs  IFindClientByIdQuery.cs  IListAllClientsQuery.cs  ListAllClientsQuery.cs
TheLastHotel/TheLastHotel.Service/Room/Command/: AddRoomCommand.cs  IAddRoomCommand.cs
TheLastHotel/TheLastHotel.Service/Room/Query/: FindRoomByIdQuery.cs  IFindRoomByIdQuery.cs  IListAllRoomsQuery.cs  ListAllRoomsQuery.cs
TheLastHotel/TheLastHotel.Service/Util/: ICommandBase.cs
TheLastHotel/TheLastHotel.Tests/: TheLastHotel.Tests.csproj
TheLastHotel/TheLastHotel.Tests/API/Controllers/V1/: BookingControllerTests.cs
TheLastHotel/TheLastHotel.Tests/Controllers/V1/: BookingControllerTests.cs
