<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheLastHotel.Domain\TheLastHotel.Domain.csproj" />
    <ProjectReference Include="..\TheLastHotel.Repository\TheLastHotel.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.3" />
  </ItemGroup>

</Project>
